# softaria-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/softaria_project/: SoftariaProjectApplication.java
src/main/java/com/example/softaria_project/controller/: ExceptionController.java  PageController.java
src/main/java/com/example/softaria_project/exception/: JsoupException.java  MailException.java
src/main/java/com/example/softaria_project/model/response/: ExceptionResponse.java
src/main/java/com/example/softaria_project/service/: JsoupService.java  MailService.java  PageService.java
src/main/java/com/example/softaria_project/service/impl/: JsoupServiceImpl.java  MailServiceImpl.java  PageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: home.html
src/test/java/com/example/softaria_project/: SoftariaProjectApplicationTests.java
src/test/java/com/example/softaria_project/config/: CucumberSpringConfiguration.java  EndToEndCucumberTestConfiguration.java  WireMockConfig.java
src/test/java/com/example/softaria_project/context/: TestContext.java
src/test/java/com/example/softaria_project/steps/: AbstractStepsDefinitions.java  TaskServiceStepsDefinitions.java
src/test/resources/features/: softaria-test.feature
