spring.application.name=softaria-project
server.port=${SPRING_SERVER_PORT}

# MAIL #
spring.mail.host=${SOFTARIA_MAIL_HOST}
spring.mail.port=${SOFTARIA_MAIL_PORT}
spring.mail.username=${SOFTARIA_MAIL_USERNAME}
spring.mail.password=${SOFTARIA_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
